server.port=8083
spring.data.mongodb.database=fsr-taller-relations
#spring.data.mongodb.username:
#spring.data.mongodb.password:
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Monodb Configuration
#spring.data.mongodb.database=webfluxxx
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#Swagger

springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
