server.port=8083
spring.data.mongodb.database=ms-taller
#spring.data.mongodb.username:
#spring.data.mongodb.password:
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Monodb Configuration
#spring.data.mongodb.database=webfluxxx
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
