server.port=8083

#Monodb Configuration
spring.data.mongodb.database=FSR-01
spring.data.mongodb.username=root
spring.data.mongodb.password=pass2021
spring.data.mongodb.host=[::]
spring.data.mongodb.port=27017
